{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://adminHR:anhlavu123@localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=HumanResources&authMechanism=SCRAM-SHA-256&3t.uriVersion=3&3t.connection.name=adminHR&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true",
    "DatabaseName": "HumanResources"
  }
}
